[gd_scene load_steps=4 format=3 uid="uid://mhjdwy4ief65"]

[ext_resource type="Script" uid="uid://b1ic76itw68dr" path="res://scene_01.gd" id="1_7jhpt"]
[ext_resource type="PackedScene" path="res://minimap.tscn" id="3_8oqnh"]
[ext_resource type="Script" uid="uid://qyhnvqn0080n" path="res://spawnhero.gd" id="3_fa0a0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7jhpt")
branch_chance = 3.535
max_branch_length = 4
room_chance = 0.25

[node name="spawnhero" type="Node2D" parent="."]
script = ExtResource("3_fa0a0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="minimapscene" parent="CanvasLayer" instance=ExtResource("3_8oqnh")]
position = Vector2(1884, 999)
